spring.datasource.url= jdbc:postgresql://localhost:5432/prueba2
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update